{
  "name": "appsignal-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@appsignal/apollo-server": "^0.6.1",
    "@appsignal/express": "^0.6.1",
    "@appsignal/javascript": "^1.3.4",
    "@appsignal/nextjs": "^0.6.1",
    "@appsignal/nodejs": "^0.6.1",
    "@appsignal/react": "^1.0.0",
    "@nexus/schema": "^0.15.0",
    "apollo-server-micro": "^2.16.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.47",
    "typescript": "^4.0.2"
  }
}
